# MONGODB_URI=mongodb+srv://krishnacreations737_db_user:EpgBbvcSSLXNtXCm@cluster0.ke1m7jz.mongodb.net/
MONGODB_URI=mongodb+srv://krishnacreations737_db_user:VeFajwaN2I5l8vEB@cluster0.ke1m7jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dsc2wu3bl
CLOUDINARY_API_KEY=933675571916745
CLOUDINARY_API_SECRET=4b7Iy-WZyhVbsU0fj_HfvbDpyWI
JWT_SECRET= supersecretkey123
EMAIL_USER=no-reply@innoapps.com
EMAIL_PASS=your-app-password
ADMIN_EMAIL=ashwanigoutam16@gmail.com
